HOST=0.0.0.0
PORT=1337
APP_KEYS=MAKx1MkDiKf1NmIxn2nr3w==,o5l8du+OUVAzS4RZybv4IQ==,RKTQYvysLev6DTsRxg9q1A==,5Tlr4gjhxWQMAeZmQMYEMg==
API_TOKEN_SALT=5BDPofFgAXUub59DNRrNpw==
ADMIN_JWT_SECRET=ARTA0bnVr/rAvyqM6ZF/Lw==
JWT_SECRET=tQNUKykIxsXs1H6ftwlMpw==
URL=https://www.idxstudio.cn/strapi
BROWSER=false
